# Firebase
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyALHe8VqTSK38feTwGvyiMAst9LOl3kqdQ"
NEXT_PUBLIC_GOOGLE_AUTH_DOMAIN="employify-88147.firebaseapp.com"
NEXT_PUBLIC_GOOGLE_PROJECT_ID="employify-88147"
NEXT_PUBLIC_GOOGLE_STORAGE_BUCKET="employify-88147.appspot.com"
NEXT_PUBLIC_GOOGLE_MESSAGING_SENDER_ID="958119714221"
NEXT_PUBLIC_GOOGLE_APP_ID="1:958119714221:web:3f92e323cad81eac11d524"

# jsonplaceholder
NEXT_PUBLIC_URL_POSTS=https://jsonplaceholder.typicode.com/posts